apiVersion: batch/v1
kind: Job
metadata:
  name: symfony-migration-job
spec:
  template:
    spec:
      containers:
      - name: symfony-migration-container
        image: symfony-app
        imagePullPolicy : Never
        command: ["/bin/sh"]
        args: ["-c", "php bin/console doctrine:migrations:diff -n --allow-empty-diff && php bin/console doctrine:migrations:migrate -n --allow-no-migration"]
        env:
        - name: DATABASE_URL
          value: "mysql://root@mysql/khuit"
      restartPolicy: Never
  backoffLimit: 4
